<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9ef99d7fe2b59c2f2ca12550a25baa30f7ba8b5e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9ef99d7fe2b59c2f2ca12550a25baa30f7ba8b5e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>